division_template = {
	name = "Russian Garrison"	

	division_names_group = "CHI_INF_01"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}	

}
division_template = {
	name = "Russian Light Infantry"	

	division_names_group = "CHI_INF_01"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}	
	
}


division_template = {
	name = "Russian Infantry Division" 		

	division_names_group = "CHI_GAR_01"

    regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
    }
	support = {
		military_police = { x = 0 y = 0 } 		
	}
}

units = {
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "Russian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "Russian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "Russian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "Russian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {   
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "Russian Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 50
	}
}